src/pug/index.pug
include mixins/mixin
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title misocial
        link(rel="stylesheet", href="css/styles.css")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Montserrat:wght@500&display=swap" rel="stylesheet")
        
    body 
        header 
            +topMenu (menu)
            +allTitles (titles[0])
            a(href="#marketing").down ↓  
        main 
            +allTitles (titles[1])
            +priceCards(cards)
            section.control 
                +allTitles (titles[2])
                .control__btn__box#marketing
                    a(href="#").control__btn GET STARTED 
                    a(href="#").control__btn explore features
        footer 
            +topMenu (menu)
            p &copy; 2017 Mass Impressions Tranmautritam. Make the right impression.

            

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>misocial</title><link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Maven+Pro&amp;family=Montserrat:wght@500&amp;display=swap" rel="stylesheet"></head><body> <header> <div class="container"><div class="logo"> <img src="img/logo.png" alt="logo"/><span>MISOCIAL </span></div><ul> <li> <a href="#home">home </a></li><li> <a href="#Why MISOCIAL">Why MISOCIAL </a></li><li> <a href="#Features">Features </a></li><li> <a href="#Articles">Articles </a></li><li> <a href="#Pricing">Pricing </a></li><li> <a href="#">GET STARTED </a></li></ul></div><div class="center"> <h3>― SOCIAL MARKETING &amp; ANALYTICS ―</h3><h2>Pricing Table</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div><a class="down" href="#marketing">↓  </a></header><main> <div class="center"> <h3>― MISOCIAL ―</h3><h2>Select a Plan</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p></div><div class="cardBox"> <div class="card"><img src="img/card1.png" alt=""/><h4>personal</h4><h5> <sup>$</sup><span>0</span><sub>/month</sub></h5><p>Lorem ipsum dolor sit amet.sed do eiusmod tempor incididunt ut.Labore et dolore magna aliqua.quis nostrud exercitation ullamco laboris.</p><a>select plan</a></div><div class="card"><img src="img/card2.png" alt=""/><h4>personal</h4><h5> <sup>$</sup><span>29</span><sub>/month</sub></h5><p>Lorem ipsum dolor sit amet.sed do eiusmod tempor incididunt ut.Labore et dolore magna aliqua.quis nostrud exercitation ullamco laboris.</p><a>select plan</a></div><div class="card"><img src="img/card3.png" alt=""/><h4>personal</h4><h5> <sup>$</sup><span>49</span><sub>/month</sub></h5><p>Lorem ipsum dolor sit amet.sed do eiusmod tempor incididunt ut.Labore et dolore magna aliqua.quis nostrud exercitation ullamco laboris.</p><a>select plan</a></div></div><section class="control"> <div class="center"> <h3>SOCAL MARKETING &amp; ANALYTICS</h3><h2>Take control of your data</h2><p></p></div><div class="control__btn__box" id="marketing"><a class="control__btn" href="#">GET STARTED </a><a class="control__btn" href="#">explore features</a></div></section></main><footer> <div class="container"><div class="logo"> <img src="img/logo.png" alt="logo"/><span>MISOCIAL </span></div><ul> <li> <a href="#home">home </a></li><li> <a href="#Why MISOCIAL">Why MISOCIAL </a></li><li> <a href="#Features">Features </a></li><li> <a href="#Articles">Articles </a></li><li> <a href="#Pricing">Pricing </a></li><li> <a href="#">GET STARTED </a></li></ul></div><p>&copy; 2017 Mass Impressions Tranmautritam. Make the right impression.</p></footer></body></html>
